<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <display-name>Employee-Management-System-EAD2</display-name>
  <welcome-file-list>
    <welcome-file>AddEmployee.jsp</welcome-file>
  </welcome-file-list>
  
  
  
  <servlet>
   
    <servlet-name>createEmployees</servlet-name>
    <servlet-class>Employee_Servlet.Create_Employee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createEmployees</servlet-name>
    <url-pattern>/Create_Employee</url-pattern>
  </servlet-mapping>
  
  
  
   <servlet>
    <description></description>
    <display-name>viewEmployees</display-name>
    <servlet-name>viewEmployees</servlet-name>
    <servlet-class>Employee_Servlet.ViewEmployees</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewEmployees</servlet-name>
    <url-pattern>/ViewEmployees</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>updateEmployees</display-name>
    <servlet-name>updateEmployees</servlet-name>
    <servlet-class>Employee_Servlet.updateEmployees</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateEmployees</servlet-name>
    <url-pattern>/updateEmployees</url-pattern>
  </servlet-mapping>
 
  
</web-app>