@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	height: 100vh;
	width:100vw;
	background: rgb(165,142,126);
	background: linear-gradient(90deg, rgba(165,142,126,1) 0%, rgba(26,47,99,1) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.employee_form{
	
	background: rgba(255,2555,255,0.1);
	backdrop-filter: blur(5px);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
}

#NIC{
	background-color:transparent;
	border: 3px solid white;
	padding: 10px;
}

#Name{
	background-color:transparent;
	border: 3px solid white;
	padding: 10px;
}

#Department{
	background-color:transparent;
	border: 3px solid white;
	padding: 10px;
}


#Designation{
	background-color:transparent;
	border: 3px solid white;
	padding: 10px;
}

#Joined_Date{
	background-color:transparent;
	border: 3px solid white;
	padding: 10px;
}

input[type="text"] {
	font-weight: bold;
	color: black;
}

::placeholder{
	font-weight: normal;
	color: #222;
}

a{
	text-decoration: none;
}

input{
	caret-color: white;
	
}

.foot{
	display: flex;
	align-items: center;
	justify-content: space-between;
}


h1{
	text-decoration: underline;
	text-underline-offset: 1rem;
}